# Uplift_Api_Automation

./: .gitignore  README.md  browserstack.yml  docker-compose.yml  pom.xml  test_run_log.txt  testng.xml
src/main/java/com/example/clients/: APIClient.java
src/main/java/com/example/parameters/: ParameterTypes.java
src/main/java/com/example/stepdefs/: APIStepDefinitions.java
src/main/java/com/example/testrunners/: TestRunner.java
src/main/java/com/example/utilities/: ConfigLoader.java  LoggerUtil.java  ValidationUtils.java
src/main/resources/: config.properties  reportportal.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/features-api/: DELETERequests.feature  POSTRequests.feature  PUTRequests.feature
src/main/resources/features-flow/: BulkOperationsAndPerformance.feature  ComprehensiveGroupLifecycle.feature  ConcurrentGroupCreation.feature  GroupModificationAndUserManagement.feature  InvalidDataAndErrorHandling.feature
src/test/java/main/runnerapi/: TestRunner.java
src/test/java/main/runnerappium/: CucumberRunner.java
src/test/java/main/utilities/utilitiesapi/: ConfigLoader.java  LoggerUtil.java  ParameterTypes.java  TestContext.java  ValidationUtils.java
src/test/java/main/utilities/utilitiesapi/FileUtils/FailureClips/: arm_position_arm-swing-1.txt  arm_position_hands-on-hips-1.txt
src/test/java/main/utilities/utilitiesapi/FileUtils/InputFolder/: assetIds.properties
src/test/java/main/utilities/utilitiesapi/FileUtils/SuccessClips/: arm_position_arm-swing-1.txt  arm_position_hands-on-hips-1.txt
src/test/java/main/utilities/utilitiesapi/FileUtils/success2dclips/: arm_position_arm-swing-1.txt  arm_position_hands-on-hips-1.txt
src/test/java/main/utilities/utilitiesappium/: Hooks.java  ScreenshotUtil.java  StepDetailsUtil.java
src/test/java/pages/ApiBase/: BaseApi.java
src/test/java/pages/clientapi/: APIClient.java  JsonComparator.java
src/test/java/pages/pagesappium/: AssessmentSelection.java  CameraView.java  Insights.java  JumpHigherAssessment.java  Login.java  MovementIntroduction.java
src/test/java/stepdefinitions/stepdefinitionsapi/: APIStepDefinitions.java  Hooks.java
src/test/java/stepdefinitions/stepdefinitionsappium/: AssessmentSelectionPageStepDefinition.java  CameraViewStepDefinitions.java  Hooks.java  InsightsPageStepDefinitions.java  JumpHigherAssessmentStepDefinition.java  LoginPageStepDefinitions.java  MovementIntroductionStepDefinitions.java  StepDefMaster.java
src/test/resources/: Metrics(8).txt  Metrics(9).txt  arm_position_hands_on_hips.txt  captures.json  config.properties  logback.xml  reportportal.properties  testng.xml
src/test/resources/features-api/: GETRequests.feature  GroupManagement.feature
src/test/resources/features-flow/: DataIntegrityAndConsistency.feature  GroupCreationAndInvitation.feature  GroupDeletion.feature  GroupExplorationAndInvitationManagement.feature  GroupPrivacyAndAccessControl.feature  InviteManagementEdgeCases.feature
src/test/resources/features/featuresapi/: CreateAssessmentVerifyInsights.feature  DELETERequests.feature  DeleteInfiniteGroups.feature  FacilitateAssessment.feature  GETRequests.feature  GroupManagement.feature  LeaveGroupAsMember.feature  POSTRequests.feature  PUTRequests.feature  RoomEventManagement.feature  SampleScenarios.featuress  ViewProfileViaGroupsPage.feature  uplift_api.featuress
src/test/resources/features/featuresappium/: LoginPage.feature
